<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F26"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ctn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize">
        <ImageView
            android:id="@+id/imgTrove"
            android:layout_width="120px"
            android:layout_height="100px"
            android:src="@drawable/back"/>
        <TextView
            android:id="@+id/tenbai_ct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Chúng ta không thuộc về nhau"/>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>