<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLoisach"
    android:background="#1E1F26">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPlaylist"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:background="#1E1F26">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaPlayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="33dp"
            android:background="@drawable/playlist_nhac"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6A040404" />

            <ImageView
                android:id="@+id/ivNhac"
                android:layout_width="500px"
                android:layout_height="110dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/playlist_nhac"
                />

            <TextView
                android:id="@+id/txtTopNhac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top nhạc lofi hot"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="40dp"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatDS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="191dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#E6F4F8"
        android:src="@drawable/playlist_ds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewDSNhac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        />

</RelativeLayout>