<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#1E1F26"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/imgCaSi"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:layout_height="60dp"
            android:src="@drawable/playlist_nhac" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvtenCS"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten ca si"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginLeft="20dp">-->

<!--        -->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tvSTT"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="280dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Nghe si  "&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/white"/>&ndash;&gt;-->
<!--    </LinearLayout>-->


    </LinearLayout>
