<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:backgroundTint="#1E1F26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgSong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar_null"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNameSong"
                    android:layout_width="260dp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="Ta còn yêu nhau"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTenCS"
                    android:layout_width="260dp"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:text="tenccs"/>
            </LinearLayout>

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imgLove"
                android:layout_weight="0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:src="@drawable/heart"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>