<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1E1F26"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearSlideShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/cirCle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNS"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#1E1F26"
        android:layout_below="@+id/linearSlideShow"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/playlistYeuThich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CaFe"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Playlist" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPlaylist"
        android:layout_above="@+id/bottomNagigatiom"
        android:layout_below="@+id/playlistYeuThich"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>