<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E1F26"
    android:orientation="vertical">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/imgTKNgheSi"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatar" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvTenND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:text="Tên người dùng" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="#000000"
        android:textStyle="bold"
        android:text="QUẢN LÝ BÀI HÁT" />

    <LinearLayout
        android:id="@+id/linearXem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_xem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Xem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearThem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_them" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Thêm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Lịch sử đã xóa" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearSua"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_sua" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Sửa" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="QUẢN LÝ PLAYLIST" />

    <LinearLayout
        android:id="@+id/linearSetting"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Cài đặt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLogout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#39496B"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/nghesi_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:text="Đăng xuất" />
    </LinearLayout>

</LinearLayout>