<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1F26"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgNgheGanDay"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/thuvien_repeat" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Gần đây" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="250dp"
            android:layout_weight="1"
            android:src="@drawable/thuvien_menu" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNgheSi"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linearThemNS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/add_plus" />

        <TextView
            android:id="@+id/textView2"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textStyle="bold"
            android:text="Thêm nghệ sĩ" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearThemPodcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_weight="0">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/add_plus" />

        <TextView
            android:id="@+id/textView3"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:text="Thêm podcast và chương trình" />
    </LinearLayout>
</LinearLayout>