<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1E1F26"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nextSearchAct"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D0E1F9"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:src="@drawable/search"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start|center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Bạn muốn nghe gì?"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_weight="0"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:text="Các thể loại nổi bậc" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvPlayListTK"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#1E1F26"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        app:tabTextColor="#494949"
        android:background="#1E1F26"
        app:tabSelectedTextColor="#fff"
        app:tabIndicator="@drawable/custom_tab_indicator"
        android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpg2"
        android:background="@drawable/custom_viewpager2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>